
<!DOCTYPE html>
<html class="no-js  page-9999 app-JUNTA-DE-SANEAMIENTO-MINAS-KUE" lang="es-py" >
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>JUNTA DE SANEAMIENTO MINAS KUE - Log In</title>
  <base href="/ords/" />
<link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=22.2.0" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=22.2.0" type="text/css" />

  <link rel="stylesheet" href="/i/libraries/font-apex/2.2.1/css/font-apex.min.css?v=22.2.0" type="text/css" />
<link rel="stylesheet" href="/i/themes/theme_42/22.2/css/Core.min.css?v=22.2.0" type="text/css" />

  
  <link rel="stylesheet" href="/i/themes/theme_42/22.2/css/Vita.min.css?v=22.2.0" type="text/css" />

  
  
  <link rel="apple-touch-icon" href="r/desarrollo/100/files/static/v13/icons/app-icon-192.png" /><link rel="icon" href="r/desarrollo/100/files/static/v13/icons/app-icon-32.png" />
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="theme-color" content="&#x23;000000" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="JUNTA&#x20;DE&#x20;SANEAMIENTO&#x20;MINAS&#x20;KUE" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<link rel="manifest" href="&#x2F;ords&#x2F;r&#x2F;desarrollo&#x2F;junta-de-saneamiento-minas-kue&#x2F;manifest.json&#x3F;v&#x3D;22.2.0-5819410&#x26;lang&#x3D;es-py" crossorigin="use-credentials" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="t-PageBody--login t-PageTemplate--login no-anim   apex-side-nav apex-icons-fontapex apex-theme-vita"  >
<form action="wwv_flow.accept?p_context=junta-de-saneamiento-minas-kue/login/8833030958431" method="post" name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate  autocomplete="off">
<input type="hidden" name="p_flow_id" value="100" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="9999" id="pFlowStepId" /><input type="hidden" name="p_instance" value="8833030958431" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="166456365095208033922950598333516938851" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="S" id="pReloadOnSubmit" /><input type="hidden" value="junta-de-saneamiento-minas-kue&#x2F;login&#x2F;8833030958431" id="pContext" /><input type="hidden" value="166456365095208033922950598333516938851" id="pSalt" />
<div class="t-Login-bg">
  
  <div class="t-Login-bgImg"></div>
</div><div class="t-Login-container">
  <header class="t-Login-containerHeader"></header>
  <main class="t-Login-containerBody" id="main"><span id="APEX_SUCCESS_MESSAGE" data-template-id="2816325699998845_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="2816325699998845_E" class="apex-page-error u-hidden"></span><div class="container">
<div class="row ">
<div class="col col-12 apex-col-auto col-start col-end" ><div class="t-Login-region t-Form--stretchInputs t-Form--labelsAbove " id="R3011900814999093"  role="region" aria-labelledby="R3011900814999093_heading" >
  <div class="t-Login-header">
    <img class="t-Login-logo" src="r&#x2F;desarrollo&#x2F;100&#x2F;files&#x2F;static&#x2F;v13&#x2F;icons&#x2F;app-icon-512.png" alt="" data-app-icon />
    <span class="t-Login-logo " aria-hidden="true"></span>
    <h2 class="t-Login-title" id="R3011900814999093_heading" data-apex-heading>JUNTA DE SANEAMIENTO MINAS KUE</h2>
  </div>
  <div class="t-Login-body"><div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col  apex-item-wrapper apex-item-wrapper--has-placeholder apex-item-wrapper--text-field apex-item-wrapper--has-icon" id="P9999_USERNAME_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P9999_USERNAME" id="P9999_USERNAME_LABEL" class="t-Form-label u-VisuallyHidden">Username</label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><input type="text"  id="P9999_USERNAME" name="P9999_USERNAME" placeholder="Username" class="text_field&#x20;apex-item-text&#x20;apex-item-has-icon" value="" size="40" maxlength="100" data-trim-spaces="NONE"  /><span class="apex-item-icon fa&#x20;fa-user" aria-hidden="true"></span></div><span id="P9999_USERNAME_error_placeholder" class="a-Form-error" data-template-id="2977750270998964_ET"></span></div></div><div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col  apex-item-wrapper apex-item-wrapper--has-placeholder apex-item-wrapper--password apex-item-wrapper--has-icon" id="P9999_PASSWORD_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P9999_PASSWORD" id="P9999_PASSWORD_LABEL" class="t-Form-label u-VisuallyHidden">Password</label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><input type="password" name="P9999_PASSWORD" size="40" maxlength="100" value=""  id="P9999_PASSWORD" placeholder="Password" class="password&#x20;apex-item-text&#x20;apex-item-has-icon"  onkeypress="return apex.submit({request:'P9999_PASSWORD',submitIfEnter:event})"  /><span class="apex-item-icon fa&#x20;fa-key" aria-hidden="true"></span></div><span id="P9999_PASSWORD_error_placeholder" class="a-Form-error" data-template-id="2977750270998964_ET"></span></div></div><div class="t-Form-fieldContainer t-Form-fieldContainer--hiddenLabel rel-col  apex-item-wrapper apex-item-wrapper--single-checkbox" id="P9999_REMEMBER_CONTAINER"><div class="t-Form-labelContainer t-Form-labelContainer--hiddenLabel col col-null">
<label for="P9999_REMEMBER" id="P9999_REMEMBER_LABEL" class="t-Form-label u-VisuallyHidden">Remember username</label>
</div><div class="t-Form-inputContainer col col-null"><div class="t-Form-itemWrapper"><div class="apex-item-single-checkbox"><input type="hidden" name="P9999_REMEMBER" id="P9999_REMEMBER_HIDDENVALUE" value="N"><input type="checkbox"  id="P9999_REMEMBER" data-unchecked-value="N" value="Y" /></div></div><span id="P9999_REMEMBER_error_placeholder" class="a-Form-error" data-template-id="2977750270998964_ET"></span></div></div></div>
  <div class="t-Login-buttons"><button onclick="apex.submit({request:&#x27;LOGIN&#x27;,validate:true});" class="t-Button t-Button--hot " type="button"  id="B3014084727999110"><span class="t-Button-label">Sign In</span></button></div>
  <div class="t-Login-links"></div>
  <div class="t-Login-subRegions"></div>
</div></div>
</div>
</div></main>
  <footer class="t-Login-containerFooter"></footer>
</div>
<input type="hidden" id="pPageFormRegionChecksums" value="&#x5B;&#x5D;">
<input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="&#x2F;vd8chUYmobqlJagZJtiSSp7Wxc2ObXEXwLSYuaD8b70W02yLFHtW2MnPq3kdfS3JkjMEdADeDAK-pR_PJ1b4Fg" /></form>


<script>
var apex_img_dir = "\u002Fi\u002F";
var apex = {env: {APP_USER: "nobody",APP_ID: "100",APP_PAGE_ID: "9999",APP_SESSION: "8833030958431",APP_FILES: "r\u002Fdesarrollo\u002F100\u002Ffiles\u002Fstatic\u002Fv13\u002F",WORKSPACE_FILES: "r\u002Fdesarrollo\u002Ffiles\u002Fstatic\u002Fv1\u002F",APEX_VERSION: "22.2.0",APEX_BASE_VERSION: "22.2"},
libVersions:{ckeditor5:"35.0.1",cropperJs:"1.5.12",domPurify:"2.3.8",fullcalendar:"5.11.2",hammer:"2.0.8",jquery:"3.6.0",jqueryUi:"1.13.2",maplibre:"2.1.9",markedJs:"4.0.17",prismJs:"1.28.0",oraclejet:"12.1.3",monacoEditor:"0.32.1",lessJs:"4.1.3"}};
</script>
<script src="/i/libraries/apex/minified/desktop_all.min.js?v=22.2.0"></script>
<script src="wwv_flow.js_messages?p_app_id=100&p_lang=es-py&p_version=22.2.0-5819410"></script>


<script src="/i/libraries/apex/minified/widget.stickyWidget.min.js?v=22.2.0"></script>
<script src="/i/themes/theme_42/22.2/js/theme42.min.js?v=22.2.0"></script>


<script src="r/desarrollo/100/files/static/v13/js/sistema_js_functions.js"></script>







<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
try {
(function(){
var lTimeoutField = document.getElementById("apex_login_throttle_sec"),
    lTimeout      = lTimeoutField ? +lTimeoutField.innerHTML : 0;
if (lTimeout) {
    var lTimer = window.setInterval (
        function() {
            if (lTimeout > 0) {
                lTimeoutField.innerHTML = lTimeout;
                lTimeout--;
            } else {
                window.clearInterval(lTimer);
                var lDiv = document.getElementById("apex_login_throttle_div");
                if (lDiv) {
                    lDiv.parentNode.removeChild(lDiv);
                    return true;
                }
            }
        },
        1000 );
}})();
} catch(e) {apex.debug.error(e)};
apex.item.waitForDelayLoadItems().done(function() {
try {
apex.theme42.initializePage.appLogin();

apex.item( 'P9999_USERNAME' ).setFocus();
} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
};
});
});
});apex.pwa.init( { serviceWorkerPath:'\u002Fords\u002Fr\u002Fdesarrollo\u002Fjunta-de-saneamiento-minas-kue\u002Fsw.js?v=22.2.0-5819410\u0026lang=es-py' } );
</script>

</body>
</html>